# Django Settings
DEBUG=0
SECRET_KEY=your-super-secret-key-change-this-in-production-make-it-long-and-random
ALLOWED_HOSTS=localhost 127.0.0.1 yourdomain.com

# eSewa Settings
ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_SUCCESS_URL=http://localhost:8000/payments/esewa/success/
ESEWA_FAILURE_URL=http://localhost:8000/payments/esewa/failure/