# Django settings
DEBUG=1  # Set to 0 for production-like behavior
SECRET_KEY=super-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com

# eSewa settings
ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
